.upload
  margin: 0
  position: relative
  &:hover .btn
    background: #7065e5


.btn
  height: 40px
  border-radius: 10px
  text-align: center
  font-size: 18px
  background: #8478ff
  outline: 0
  border: none
  color: #fff
  box-sizing: border-box
  transition: 0.7s

.input
  position: absolute
  opacity: 0
  width: 100%
  height: 100%
  display: block
  margin: 0
  padding: 0
  cursor: pointer

.holder
  height: 100%

.error
  color: red
  font-size: 12px
  margin: 10px 0 0
