body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

.root
  display: flex
  justify-content: center
  align-items: center

.header
  font-size: 32px
  text-align: center